<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OCDEfinal4_newcols.csv (OCDEfinal4_hugo_comma)' inline='true' name='federated.1ywz0mn0g5fb0r144d8yp0p2ngfe' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OCDEfinal4_hugo_comma' name='excel-direct.0arysdm05xaae21gq38yy09nwfxp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Hugo Palmer\OneDrive Entreprise 1\EduData hackathon\OCDEfinal4_hugo_comma.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0arysdm05xaae21gq38yy09nwfxp' name='OCDEfinal4_newcols.csv' table='[OCDEfinal4_newcols#csv$]' type='table'>
          <columns gridOrigin='A1:BB41:no:A1:BB41:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='real' name='public_spendingPRY_NTRY2013' ordinal='2' />
            <column datatype='real' name='public_spendingPRY_TRY2013' ordinal='3' />
            <column datatype='real' name='public_spendingTRY2013' ordinal='4' />
            <column datatype='real' name='private_spendingPRY_NTRY2013' ordinal='5' />
            <column datatype='real' name='private_spendingPRY_TRY2013' ordinal='6' />
            <column datatype='real' name='private_spendingTRY2013' ordinal='7' />
            <column datatype='integer' name='reading2015' ordinal='8' />
            <column datatype='integer' name='maths2015' ordinal='9' />
            <column datatype='integer' name='science2015' ordinal='10' />
            <column datatype='real' name='GDP_2013' ordinal='11' />
            <column datatype='real' name='GDPpc_2013' ordinal='12' />
            <column datatype='real' name='life_expectancy' ordinal='13' />
            <column datatype='real' name='st2staffL0' ordinal='14' />
            <column datatype='real' name='st2staffL0_C1' ordinal='15' />
            <column datatype='real' name='st2staffL0_C2' ordinal='16' />
            <column datatype='real' name='st2staffL1' ordinal='17' />
            <column datatype='real' name='st2staffL2' ordinal='18' />
            <column datatype='real' name='st2staffL2_3' ordinal='19' />
            <column datatype='real' name='st2staffL3' ordinal='20' />
            <column datatype='real' name='st2staffL4' ordinal='21' />
            <column datatype='real' name='st2staffL5' ordinal='22' />
            <column datatype='real' name='st2staffL5T8' ordinal='23' />
            <column datatype='real' name='st2staffL6T8' ordinal='24' />
            <column datatype='real' name='vTPercentFem' ordinal='25' />
            <column datatype='real' name='vTAge' ordinal='26' />
            <column datatype='real' name='vTYExp' ordinal='27' />
            <column datatype='real' name='vTPercentCompleteTrain' ordinal='28' />
            <column datatype='real' name='vTPercentFemPrincipals' ordinal='29' />
            <column datatype='real' name='vTAgePrincipals' ordinal='30' />
            <column datatype='real' name='vTYExpPrincipals' ordinal='31' />
            <column datatype='real' name='vTBelieveProfValInSocPrincipals' ordinal='32' />
            <column datatype='real' name='vTSatisfPrincipals' ordinal='33' />
            <column datatype='real' name='vTFI' ordinal='34' />
            <column datatype='real' name='vTMentor' ordinal='35' />
            <column datatype='real' name='vTMentorToOther' ordinal='36' />
            <column datatype='real' name='vTProfDev' ordinal='37' />
            <column datatype='real' name='vTNeedICT' ordinal='38' />
            <column datatype='real' name='vTNeedSN' ordinal='39' />
            <column datatype='real' name='vTFB1' ordinal='40' />
            <column datatype='real' name='vTFB2' ordinal='41' />
            <column datatype='real' name='vTEvalSchool' ordinal='42' />
            <column datatype='real' name='vTEvalClass' ordinal='43' />
            <column datatype='real' name='vTtimepW' ordinal='44' />
            <column datatype='real' name='vTtimePrep' ordinal='45' />
            <column datatype='real' name='vTTime1' ordinal='46' />
            <column datatype='real' name='vTTime2' ordinal='47' />
            <column datatype='real' name='vTTime3' ordinal='48' />
            <column datatype='real' name='vtTimeTeaching' ordinal='49' />
            <column datatype='real' name='vTBelieveHelpStudentsValueLearning' ordinal='50' />
            <column datatype='real' name='vTBelieveHelpStudentsThinkCritic' ordinal='51' />
            <column datatype='real' name='vTBelieveProfValInSoc' ordinal='52' />
            <column datatype='real' name='vTSatisf' ordinal='53' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_spendingPRY_NTRY2013]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_spendingPRY_TRY2013]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_spendingTRY2013]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_spendingPRY_NTRY2013]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_spendingPRY_TRY2013]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_spendingTRY2013]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading2015]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maths2015]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[science2015]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_2013]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDPpc_2013]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st2staffL0]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st2staffL0_C1]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st2staffL0_C2]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st2staffL1]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st2staffL2]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st2staffL2_3]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st2staffL3]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st2staffL4]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st2staffL5]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st2staffL5T8]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st2staffL6T8]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTPercentFem]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTAge]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTYExp]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTPercentCompleteTrain]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTPercentFemPrincipals]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTAgePrincipals]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTYExpPrincipals]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTBelieveProfValInSocPrincipals]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTSatisfPrincipals]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTFI]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTMentor]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTMentorToOther]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTProfDev]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTNeedICT]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTNeedSN]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTFB1]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTFB2]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTEvalSchool]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTEvalClass]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTtimepW]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTtimePrep]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTTime1]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTTime2]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTTime3]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vtTimeTeaching]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTBelieveHelpStudentsValueLearning]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTBelieveHelpStudentsThinkCritic]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTBelieveProfValInSoc]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vTSatisf]</local-name>
            <parent-name>[OCDEfinal4_newcols.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([private spendingPRY NTRY2013])+SUM([public spendingPRY N...' datatype='real' name='[Calculation_1040050076740710401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([private_spendingPRY_NTRY2013])+SUM([public_spendingPRY_NTRY2013])' />
      </column>
      <column caption='Avegare score' datatype='real' name='[Calculation_1040050077011369986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([maths2015]+[reading2015]+[science2015])/3,0)' />
      </column>
      <column caption='Gdp 2013' datatype='real' name='[GDP_2013]' role='measure' type='quantitative' />
      <column caption='GDPpc 2013' datatype='real' name='[GDPpc_2013]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Maths2015' datatype='integer' name='[maths2015]' role='measure' type='quantitative' />
      <column caption='private spendingPRY NTRY2013' datatype='real' name='[private_spendingPRY_NTRY2013]' role='measure' type='quantitative' />
      <column caption='private spendingPRY TRY2013' datatype='real' name='[private_spendingPRY_TRY2013]' role='measure' type='quantitative' />
      <column caption='private spendingTRY2013' datatype='real' name='[private_spendingTRY2013]' role='measure' type='quantitative' />
      <column caption='public spendingPRY NTRY2013' datatype='real' name='[public_spendingPRY_NTRY2013]' role='measure' type='quantitative' />
      <column caption='public spendingPRY TRY2013' datatype='real' name='[public_spendingPRY_TRY2013]' role='measure' type='quantitative' />
      <column caption='public spendingTRY2013' datatype='real' name='[public_spendingTRY2013]' role='measure' type='quantitative' />
      <column caption='Reading2015' datatype='integer' name='[reading2015]' role='measure' type='quantitative' />
      <column caption='Science2015' datatype='integer' name='[science2015]' role='measure' type='quantitative' />
      <column caption='st2staffL0 C1' datatype='real' name='[st2staffL0_C1]' role='measure' type='quantitative' />
      <column caption='st2staffL0 C2' datatype='real' name='[st2staffL0_C2]' role='measure' type='quantitative' />
      <column caption='st2staffL2 3' datatype='real' name='[st2staffL2_3]' role='measure' type='quantitative' />
      <column caption='V T Age Principals' datatype='real' name='[vTAgePrincipals]' role='measure' type='quantitative' />
      <column caption='V T Age' datatype='real' name='[vTAge]' role='measure' type='quantitative' />
      <column caption='V T Believe Help Students Think Critic' datatype='real' name='[vTBelieveHelpStudentsThinkCritic]' role='measure' type='quantitative' />
      <column caption='V T Believe Help Students Value Learning' datatype='real' name='[vTBelieveHelpStudentsValueLearning]' role='measure' type='quantitative' />
      <column caption='V T Believe Prof Val In Soc Principals' datatype='real' name='[vTBelieveProfValInSocPrincipals]' role='measure' type='quantitative' />
      <column caption='V T Believe Prof Val In Soc' datatype='real' name='[vTBelieveProfValInSoc]' role='measure' type='quantitative' />
      <column caption='V T Eval Class' datatype='real' name='[vTEvalClass]' role='measure' type='quantitative' />
      <column caption='V T Eval School' datatype='real' name='[vTEvalSchool]' role='measure' type='quantitative' />
      <column caption='V Tfi' datatype='real' name='[vTFI]' role='measure' type='quantitative' />
      <column caption='V T Mentor To Other' datatype='real' name='[vTMentorToOther]' role='measure' type='quantitative' />
      <column caption='V T Mentor' datatype='real' name='[vTMentor]' role='measure' type='quantitative' />
      <column caption='V T Need ICT' datatype='real' name='[vTNeedICT]' role='measure' type='quantitative' />
      <column caption='V T Need SN' datatype='real' name='[vTNeedSN]' role='measure' type='quantitative' />
      <column caption='V T Percent Complete Train' datatype='real' name='[vTPercentCompleteTrain]' role='measure' type='quantitative' />
      <column caption='V T Percent Fem Principals' datatype='real' name='[vTPercentFemPrincipals]' role='measure' type='quantitative' />
      <column caption='V T Percent Fem' datatype='real' name='[vTPercentFem]' role='measure' type='quantitative' />
      <column caption='V T Prof Dev' datatype='real' name='[vTProfDev]' role='measure' type='quantitative' />
      <column caption='V T Satisf Principals' datatype='real' name='[vTSatisfPrincipals]' role='measure' type='quantitative' />
      <column caption='V T Satisf' datatype='real' name='[vTSatisf]' role='measure' type='quantitative' />
      <column caption='V TY Exp Principals' datatype='real' name='[vTYExpPrincipals]' role='measure' type='quantitative' />
      <column caption='V TY Exp' datatype='real' name='[vTYExp]' role='measure' type='quantitative' />
      <column caption='V Ttime Prep' datatype='real' name='[vTtimePrep]' role='measure' type='quantitative' />
      <column caption='V Ttimep W' datatype='real' name='[vTtimepW]' role='measure' type='quantitative' />
      <column caption='Vt Time Teaching' datatype='real' name='[vtTimeTeaching]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[maths2015]' derivation='Sum' name='[sum:maths2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[private_spendingPRY_NTRY2013]' derivation='Sum' name='[sum:private_spendingPRY_NTRY2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[public_spendingPRY_NTRY2013]' derivation='Sum' name='[sum:public_spendingPRY_NTRY2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading2015]' derivation='Sum' name='[sum:reading2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[science2015]' derivation='Sum' name='[sum:science2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vTSatisf]' derivation='Sum' name='[sum:vTSatisf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vtTimeTeaching]' derivation='Sum' name='[sum:vtTimeTeaching:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1040050076740710401]' derivation='User' name='[usr:Calculation_1040050076740710401:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.130705' measure-ordering='alphabetic' measure-percentage='0.869295' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average score map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average score PISA 2015, Reading, Science, Maths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OCDEfinal4_newcols.csv (OCDEfinal4_hugo_comma)' name='federated.1ywz0mn0g5fb0r144d8yp0p2ngfe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ywz0mn0g5fb0r144d8yp0p2ngfe'>
            <column caption='Avegare score' datatype='real' name='[Calculation_1040050077011369986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([maths2015]+[reading2015]+[science2015])/3,0)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Maths2015' datatype='integer' name='[maths2015]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Reading2015' datatype='integer' name='[reading2015]' role='measure' type='quantitative' />
            <column caption='Science2015' datatype='integer' name='[science2015]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040050077011369986]' derivation='Sum' name='[sum:Calculation_1040050077011369986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ywz0mn0g5fb0r144d8yp0p2ngfe].[none:country:nk]' />
              <color column='[federated.1ywz0mn0g5fb0r144d8yp0p2ngfe].[sum:Calculation_1040050077011369986:qk]' />
              <geometry column='[federated.1ywz0mn0g5fb0r144d8yp0p2ngfe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ywz0mn0g5fb0r144d8yp0p2ngfe].[Latitude (generated)]</rows>
        <cols>[federated.1ywz0mn0g5fb0r144d8yp0p2ngfe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='90625' id='1' name='average score map' w='99600' x='0' y='9375' />
              <zone h='9375' id='6' name='average score map' pane-specification-id='0' param='[federated.1ywz0mn0g5fb0r144d8yp0p2ngfe].[sum:Calculation_1040050077011369986:qk]' type='color' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
